ability_id: 8adf02e8-6e71-4244-886c-98c402857404
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Capture running processes and their loaded DLLs
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: 'tasklist /m  >> $env:APPDATA\vmtool.log;

    cat $env:APPDATA\vmtool.log'
  language: null
  name: psh
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: tasklist Process Enumeration
plugin: stockpile
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1057
technique_name: Process Discovery
