ability_id: e132a235-fe43-45c2-a334-2f235a7646b5
access: {}
additional_info: {}
buckets:
- discovery
delete_payload: true
description: Identify remote systems using net
executors:
- additional_info: {}
  build_target: null
  cleanup: []
  code: null
  command: net view /domain
  language: null
  name: cmd
  parsers: []
  payloads: []
  platform: windows
  timeout: 60
  uploads: []
  variations: []
name: Remote System Discovery
plugin: emu
privilege: ''
repeatable: false
requirements: []
singleton: false
tactic: discovery
technique_id: T1018
technique_name: Remote System Discovery
